services:
  - type: worker
    name: songaura-bot
    env: python
    buildCommand: pip install -r requirements.txt
    startCommand: python main.py
    envVars:
      - key: Song
        fromSecret: TELEGRAM_BOT_TOKEN
